# MongoDB connection string
MONGODB_URI=mongodb+srv://santhoshkrish0205:Sindhuja%4022@portfolio.9wspaag.mongodb.net/


# Server port
PORT=5000

# Admin password for accessing messages
ADMIN_PASSWORD=admin123
